EFWindow.xaml

<Window x:Class="JAMK.ICT.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EFWindow (MainWindowV4)" Height="300" Width="950">
    <DockPanel Background="#FF1B829B" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Background="YellowGreen">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnSave" Content="Tallenna muutokset kantaan" Margin="10, 10, 0, 10" Width="250" Click="btnSave_Click"  />
                <ComboBox x:Name="cbCities" Margin="20,10,0,10" SelectionChanged="cbCities_SelectionChanged"/>
                <Button x:Name="btnShowGB" Margin="10,10,0,10" Content="Luo uusi asiakas" Click="btnShowGB_Click" />
            </StackPanel>
            <GroupBox x:Name="gbUusi" Height="32" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Etunimi</TextBlock>
                    <TextBox x:Name="txtEtunimi" Height="24" Width="60" />
                    <TextBlock FontSize="15">Sukunimi</TextBlock>
                    <TextBox x:Name="txtSukunimi" Height="24" Width="150" />
                    <TextBlock FontSize="15">Osoite</TextBlock>
                    <TextBox x:Name="txtOsoite" Height="24" Width="150" />
                    <TextBlock FontSize="15">Postinumero</TextBlock>
                    <TextBox x:Name="txtPostinro" Height="24" Width="50" />
                    <TextBlock FontSize="15">Kaupunki</TextBlock>
                    <TextBox x:Name="txtKaupunki" Height="24" Width="70" />
                    <Button x:Name="btnLuoUusi" Margin="10,1,0,1" Content="Luo uusi" Click="btnLuoUusi_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="spLowest" DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="lbMessages" Content="Messages goes here..." />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <DataGrid x:Name="dgCustomers" AutoGenerateColumns="True" ItemsSource="{Binding}"/>
    </DockPanel >
</Window>
